{
    "name": "bae-nodejs",
    "version": "1.0.0",
    "author": "bae",
    "description": "The first bae nodejs app!",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
    	"MD5": "^1.2.1",
        "adaro": "~0.1.x",
        "assert": "^1.1.1",
        "bcrypt": "~0.7.7",
        "body-parser": "~1.0.0",
        "connect-flash": "~0.1.1",
        "cookie-parser": "~1.0.1",
        "crc32": "^0.2.2",
        "crypto": "0.0.3",
        "dustjs-helpers": "~1.1.1",
        "dustjs-linkedin": "~2.0.3",
        "eventproxy": "^0.3.1",
        "express": "~3.4.4",
        "formstream": "0.0.8",
        "install": "~0.1.7",
        "joi": "~2.8.0",
        "kraken-js": "~0.7.0",
        "moment": "^2.5.1",
        "mongoose": "~3.8.8",
        "mongoose-times": "~0.1.0",
        "morgan": "~1.0.0",
        "nconf": "~0.6.8",
        "nodemailer": "~0.6.1",
        "passport": "~0.1.17",
        "passport-local": "~0.1.6",
        "passport-remember-me": "0.0.1",
        "qiniu": "~6.1.1",
        "redis": "~0.10.1",
        "request": "^2.34.0",
        "urllib": "^0.5.11",
        "mime": "^1.2.11",
        "less": "~1.6.1",
        "makara": "~0.3.0",
        "npm": "~1.4.4",
        "xml2js": "^0.4.2",
        "log4js": "0.6.9",
        "thrift": "0.9.1"
    }
}

